# Jib-demo

./: README.md  pom.xml
src/main/java/zenuo/demo/jib/: Application.java
